spring.application.name=candidate-service
server.port=8081
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=false

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/candidatedb
spring.datasource.username=postgres
spring.datasource.password=root@root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# JPA logging
spring.jpa.show-sql=true
logging.level.com.netflix.discovery=DEBUG
